#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 100px;
  padding: 0 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.photograph-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#name {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 83px;
  color: #d3573c;
  margin: 0;
}

#location {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #901c1c;
  margin: 16px 0 19px 0;
}

#tagline {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #525252;
  margin: 0;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin-top: 70px;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

#pp img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

#filter {
  margin-left: 100px;
  display: flex;
}

#filter p {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}

.filter-menu {
  background: #911c1c;
  border-radius: 5px;
  margin-left: 25px;
  width: 170px;
  height: 170px;
  position: relative;
}

.filter-menu i {
  color: #ffffff;
  width: 20px;
  position: absolute;
  right: 10px;
  top: 24px;
}

.filter-menu ul {
  padding: 10px 10px;
  margin: 0;
}

.filter-menu .line {
  background: #ffffff;
  height: 1px;
}

.filter-menu li {
  list-style: none;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
  padding: 14px 20px;
}

#gallery {
  margin: -95px 100px 0 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin: 15px 0;
}

.photo-card .sample-photo {
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.photo-card .desc {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 10px;
}

.photo-card .desc #title {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #911c1c;
}

.photo-card .desc #likes {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  text-align: right;
  color: #911c1c;
}

.insert {
  background-color: #db8876;
  border-radius: 5px;
  position: fixed;
  bottom: 0;
  right: 40px;
  padding: 15px 25px;
}

.insert #likes {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  text-align: right;
  color: #000000;
}

#likes i {
  margin-left: 10px;
}

#price {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  color: #000000;
  margin-left: 60px;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

form input .message {
  height: 170px;
}
